<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.clock{
    background-color: aqua;
    height: 220px;
    width: 220px;
    border-radius: 20%;
    padding: 10%;
}

.clockButton {
    height: 20px;
    width: 50px;
    border: 1px solid black;
    height: 55px;
    width: 55px;
    display:block;
}

.clockDisplay{
    height: 20px;
    width: 40px;
    border: 1px solid black;
    margin-top: 10px;
    margin-left: 100px;
    background-color:white;

}


.roundsList{
            background-color: white;
            height:50px;
            width:90px;
            border: 1px solid black;
            margin-left: 50px;
            font-size: x-small;
        }
    </style>
</head>
<body>
    <div class="clock">
        <button class="clockButton" onclick="startTimer()">Start timer!</button>
        <button class="clockButton" onclick="pauseTimer()">Pause</button>
        <button class="clockButton" onclick="stoppAll()">Stop & remove</button>


        <div id="app" class="clockDisplay"></div>  RUNDETIDER:<div id="lastRound" class="roundsList"> </div> <br>
    </div>
    <script>
        const app = document.getElementById('app')
        const roundTime = document.getElementById('lastRound')
        let seconds = 0;
        var timer;


        function startTimer(){
            setInterval(countSeconds, 1000);

        }

        function countSeconds(){
            app.innerHTML = seconds;
            seconds++;

        }

        function pauseTimer(){
            roundTime.innerHTML += `<li>${seconds-1} sekunder</li>`;
        }

        function stoppAll(){
            location.reload()
        }
    </script>
</body>
</html>