<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
        }

        .color-container {
            display: flex;
            margin-bottom: 10px;
        }

        .color-option {
            width: 50px;
            height: 50px;
            cursor: pointer;
            margin-right: 10px;
            border: 2px solid;
        }
        .content div {
            width: 100px;
            height: 100px;
            margin: 10px;

        }


        
    </style>
    <title>Color Picker</title>
</head>
<body>
    <div id="color1" class="color-option" style="background-color: rgb(74, 164, 249);" onclick="selectColor('color1')"></div>
    <div id="color2" class="color-option" style="background-color: green;" onclick="selectColor('color2')"></div>
    <div id="color3" class="color-option" style="background-color: rgb(255, 5, 147);" onclick="selectColor('color3')"></div>

    <button id="applyButton" onclick="applyColor()">Apply Color</button>

    <div class="content">
        <div id="box1"></div>
        <div id="box2"></div>
        
    </div>

    <script>
        let selectedColor = null;

        function selectColor(colorId) {
            if (selectedColor) {
                document.getElementById(selectedColor).classList.remove('selected');
            }
            
            selectedColor = colorId;
            document.getElementById(colorId).classList.add('selected');
        }

        function applyColor() {
            if (selectedColor) {
                document.body.style.backgroundColor = getComputedStyle(document.getElementById(selectedColor)).backgroundColor;
            }
        }
    </script>
</body>
</html>


       